{
  "manifest_version": 3,
  "name": "Gmail Email Copier",
  "version": "1.0",
  "description": "Copy Gmail email content to clipboard formatted for an LLM.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "notifications"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Copy Current Email"
  },
  "background": {
    "service_worker": "background.js"
  }
}
